BBang/Controls/BoderGrid.xaml

<UserControl
    x:Class="BBang.BoderGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BBang"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="62"
    d:DesignWidth="450"
    FontFamily="NanumBarunGothic">
    
    <UserControl.Resources>
        <Style x:Key="TBNutrientStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="rootGrid">
        <TextBlock Text="괄호안의 %는 1일 영양소 기준치에 대한 비율입니다." HorizontalAlignment="Right"
                   FontFamily="NanumBarunGothic" FontSize="12"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Margin="0,16,0,0">
            <Grid Width="450" Height="46">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.166*"/>
                    <ColumnDefinition Width="0.166*"/>
                    <ColumnDefinition Width="0.166*"/>
                    <ColumnDefinition Width="0.166*"/>
                    <ColumnDefinition Width="0.166*"/>
                    <ColumnDefinition Width="0.17*"/>
                </Grid.ColumnDefinitions>
                <!-- Horizontal Lines -->
                <Rectangle Grid.Row="0" Grid.ColumnSpan="6" Height="1" VerticalAlignment="Bottom" Fill="White"/>

                <!-- Vertical Lines -->
                <Rectangle Grid.Column="0" Grid.RowSpan="6" Width="1" HorizontalAlignment="Right" Fill="White"/>
                <Rectangle Grid.Column="1" Grid.RowSpan="6" Width="1" HorizontalAlignment="Right" Fill="White"/>
                <Rectangle Grid.Column="2" Grid.RowSpan="6" Width="1" HorizontalAlignment="Right" Fill="White"/>
                <Rectangle Grid.Column="3" Grid.RowSpan="6" Width="1" HorizontalAlignment="Right" Fill="White"/>
                <Rectangle Grid.Column="4" Grid.RowSpan="6" Width="1" HorizontalAlignment="Right" Fill="White"/>

                <TextBlock Text="열량(Kcal)" Grid.Row="0" Grid.Column="0" Style="{StaticResource TBNutrientStyle}"/>
                <TextBlock Text="중량(g/ml)" Grid.Row="0" Grid.Column="1" Style="{StaticResource TBNutrientStyle}"/>
                <TextBlock Text="단백질(g)" Grid.Row="0" Grid.Column="2" Style="{StaticResource TBNutrientStyle}"/>
                <TextBlock Text="나트륨(mg)" Grid.Row="0" Grid.Column="3" Style="{StaticResource TBNutrientStyle}"/>
                <TextBlock Text="당류(g)" Grid.Row="0" Grid.Column="4" Style="{StaticResource TBNutrientStyle}"/>
                <TextBlock Text="포화지방(g)" Grid.Row="0" Grid.Column="5" Style="{StaticResource TBNutrientStyle}"/>

                <TextBlock Text="{Binding Calories}" Grid.Row="1" Grid.Column="0" Style="{StaticResource TBNutrientStyle}"/>
                <TextBlock Text="{Binding ServingSize}" Grid.Row="1" Grid.Column="1" Style="{StaticResource TBNutrientStyle}"/>
                <TextBlock Text="{Binding Protein}" Grid.Row="1" Grid.Column="2" Style="{StaticResource TBNutrientStyle}"/>
                <TextBlock Text="{Binding Sodium}" Grid.Row="1" Grid.Column="3" Style="{StaticResource TBNutrientStyle}"/>
                <TextBlock Text="{Binding Sugars}" Grid.Row="1" Grid.Column="4" Style="{StaticResource TBNutrientStyle}"/>
                <TextBlock Text="{Binding SaturatedFat}" Grid.Row="1" Grid.Column="5" Style="{StaticResource TBNutrientStyle}"/>
                <!--<TextBlock x:Name="tbCalories"/>-->
            </Grid>
        </Border>
    </Grid>
</UserControl>
