BBang/MainPage.xaml

<Page
    x:Class="BBang.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BBang"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:developerTools="using:Microsoft.Toolkit.Uwp.DeveloperTools"
    xmlns:data="using:BBang.Model"
    mc:Ignorable="d"
    FontFamily="NanumBarunGothic">

    <Page.Resources>
        <CollectionViewSource x:Name="BurgerCVS"  IsSourceGrouped="True" />

        <Style x:Key="TextBlockBottomStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="굴림"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        
    </Page.Resources>

    <Grid Background="#FF92150F">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="#FFB32011">
                <local:SubMenu Margin="0,24,0,0" HorizontalAlignment="Center"></local:SubMenu>

            </Grid>

            <Grid Grid.Column="1" Grid.ColumnSpan="2" Background="Transparent">
                <StackPanel HorizontalAlignment="Left" Margin="-55,80,0,0" VerticalAlignment="Top">
                    <Image Source="/Assets/mainmenu/gnb_00.png" Width="110"></Image>
                    <Button x:Name="btnMenuHome"  Width="110" Height="79" Margin="0,-2,0,0" Padding="0" BorderThickness="0"
                        Click="btnMenuHome_Click">
                        <Image Source="/Assets/mainmenu/gnb_01.png"/>
                    </Button>
                    <Button x:Name="btnMenuBurger"  Width="110" Height="92" Margin="0,-3,0,0" Padding="0" BorderThickness="0"
                        Click="btnMenuBurger_Click">
                        <Image Source="/Assets/mainmenu/gnb_02.png"/>
                    </Button>
                    <Button x:Name="btnMenuStore"  Width="110" Height="104" Margin="0,-2,0,0" Padding="0" BorderThickness="0"
                        Click="btnMenuStore_Click">
                        <Image Source="/Assets/mainmenu/gnb_03.png"/>
                    </Button>
                    <Button x:Name="btnMenuEvent"  Width="110" Height="89" Margin="0,-2,0,0" Padding="0" BorderThickness="0"
                        Click="btnMenuEvent_Click">
                        <Image Source="/Assets/mainmenu/gnb_04.png"/>
                    </Button>
                    <Button x:Name="btnMenuDelivery"  Width="110" Height="110" Margin="0,-2,0,0" Padding="0" BorderThickness="0"
                        Click="btnMenuDelivery_Click">
                        <Image Source="/Assets/mainmenu/gnb_05.png"/>
                    </Button>
                    <Image Source="/Assets/mainmenu/gnb_06.png" Margin="0,-2,0,0"  Width="110"></Image>
                </StackPanel>
                <Image x:Name="ImgCrown" Source="/Assets/Mainmenu/Crown.png" Margin="40,170,0,0"
                       Stretch="None" 
                       HorizontalAlignment="Left" VerticalAlignment="Top">
                    <!--<interactivity:Interaction.Behaviors>
                        <behaviors:Offset x:Name="Offset" OffsetX="0" OffsetY="0" Duration="1000" Delay="500" AutomaticallyStart="True"/>
                    </interactivity:Interaction.Behaviors>-->
                </Image>
            </Grid>

            <Grid x:Name="gridGroupView" Grid.Column="1" Margin="100,50,50,50" Visibility="Visible">
                <Image Margin="12,0,0,0" Source="/Assets/Title/main_title_burger1.jpg" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <GridView x:Name="gvBurger" ItemsSource="{Binding Source={StaticResource BurgerCVS}}" Margin="0,40,0,0"
                      SelectionChanged="gridViewBurger_SelectionChanged"
                      SelectionMode="Single"
                      ItemContainerStyle="{StaticResource GridViewTransparentItemStyle}" Style="{StaticResource GridViewBurgerKingStyle}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:Name="BurgerGridViewTemplate" x:DataType="data:Burger">
                            <Grid Width="122" Height="145">
                                <Image Source="{x:Bind ImagePath}"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.GroupStyle>
                        <GroupStyle HidesIfEmpty="True">
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate x:DataType="data:GroupInfoList">
                                    <Grid Margin="0,20,0,0">
                                        <TextBlock Margin="0,0,0,0" FontFamily="Calibri" FontSize="19" FontWeight="Bold" 
                                               Foreground="WhiteSmoke" RenderTransform="{StaticResource FontStretchCondensed}">
                                        <Run Text="{x:Bind Key}" />
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </GridView.GroupStyle>
                </GridView>
            </Grid>

            <Grid x:Name="gridDetailView" Grid.Column="1" Margin="100,50, 100,50" Visibility="Collapsed">
                <StackPanel>
                    <TextBlock x:Name="tbTitleEN" Text="{Binding NameEN}" 
                                   FontSize="40" FontFamily="Segoe UI" FontWeight="Bold"
                                   RenderTransform="{StaticResource FontStretchCondensed3}"/>
                    <TextBlock x:Name="tbTitleKR" Text="{Binding NameKR}" Margin="0,-2,0,0"
                            FontSize="26" FontFamily="NanumBarunGothic"
                            Style="{StaticResource TextBlockStretchStyle}"/>

                    <MenuFlyoutSeparator Padding="0" Margin="0,4,0,6"/>

                    <TextBlock x:Name="tbDescription"  Margin="0,0,0,0"
                               Text="{Binding Description}" TextWrapping="Wrap"
                               FontSize="14"/>

                    <TextBlock x:Name="tbSetMenu" Margin="0,12,0,0">
                        <Run Text="{Binding IsSet}"/>
                        <Run Text=" ￦ "/>
                        <Run Text="{Binding Price}" FontSize="32" FontWeight="Bold" FontFamily="Segoe UI"/>
                    </TextBlock>
                    <Grid HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="74"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="0,16,0,0" Orientation="Horizontal">
                            <TextBlock Text="&#xECC8;" FontFamily="Segoe MDL2 Assets" Margin="0,2,3,0"/>
                            <TextBlock Text="영양정보"  FontWeight="SemiBold"></TextBlock>
                        </StackPanel>
                        
                        <local:BoderGrid x:Name="NutrientControl" Grid.Column="1" Margin="8,0,8,0"></local:BoderGrid>
                    </Grid>
                    <Grid Width="664" Height="399" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="{Binding ImageLargePath}" Stretch="None"/>
                    </Grid>
                </StackPanel>
            </Grid>
            
            <!--<developerTools:AlignmentGrid Grid.ColumnSpan="2" Opacity="0.1"
                                          LineBrush="Black"
                                          HorizontalStep="20"
                                          VerticalStep="20"/>-->
        </Grid>
        <Grid Grid.Row="1" Background="#222222">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="고객문의" Style="{StaticResource TextBlockBottomStyle}"></TextBlock>
                <TextBlock Text="|" Width="22" Style="{StaticResource TextBlockBottomStyle}"></TextBlock>
                <TextBlock Text="이용약관" Style="{StaticResource TextBlockBottomStyle}"></TextBlock>
                <TextBlock Text="|" Width="22" Style="{StaticResource TextBlockBottomStyle}"></TextBlock>
                <TextBlock Text="고객문의" Style="{StaticResource TextBlockBottomStyle}"></TextBlock>
                <TextBlock Text="|" Width="22" Style="{StaticResource TextBlockBottomStyle}"></TextBlock>
                <TextBlock Text="개인정보처리방침" FontWeight="Bold" Foreground="Red" Style="{StaticResource TextBlockBottomStyle}"></TextBlock>
            </StackPanel>
            <TextBlock x:Name="tbCompanyInfo" Grid.Column="1"
                       TextWrapping="Wrap" FontFamily="NanumGothic" FontWeight="SemiBold"
                       Style="{StaticResource TextBlockBottomStyle}"/>
        </Grid>

        <!--<Grid>
            <developerTools:FocusTracker IsActive="True" Background="Transparent"
                                     VerticalAlignment="Bottom" 
                                     HorizontalAlignment="Left"/>
        </Grid>-->
    </Grid>
</Page>
