BBang/SubMenu.xaml

<UserControl
    x:Class="BBang.SubMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BBang"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ControlTemplate x:Key="MyButton" TargetType="Button">
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="PointerOver">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HoverBackground" 
                                                               Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground"
                                                               Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="FocusStates">
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border x:Name="Border">
                    <Grid>
                        <Image Source="{Binding ImagePath}" Stretch="None" />
                        <Image x:Name="HoverBackground" Source="{Binding ImageHoverPath}" Visibility="Collapsed" Stretch="None" />
                        <Image x:Name="PressedBackground" Source="{Binding ImageHoverPath}" Visibility="Collapsed" Stretch="None" />
                        <ContentPresenter x:Name="ContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                </Border>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid VerticalAlignment="Top" Background="#FFB32011">
        <!--<ListBox x:Name="lbSubMenu">
            
        </ListBox>-->
        <StackPanel>
            <Button x:Name="MainMenu" Margin="0,0,0,0" Template="{StaticResource MyButton}">
            </Button>
            <Button x:Name="btnMenu1" Margin="32,0,0,0" Template="{StaticResource MyButton}">
            </Button>
            <Button x:Name="btnMenu2" Margin="32,0,0,0" Template="{StaticResource MyButton}">
            </Button>
            <Button x:Name="btnMenu3" Margin="32,0,0,0" Template="{StaticResource MyButton}">
            </Button>
        </StackPanel>


    </Grid>
</UserControl>
